[tool.poetry]
name = "ska-pst-dsp-tools"
version = "0.0.13"
description = "SKA Pulsar Timing DSP Tools"
authors = ["Team PST"]
license = "BSD-3-Clause"
readme = "README.md"

[[tool.poetry.source]]
name = 'ska-nexus'
url = 'https://artefact.skao.int/repository/pypi-internal/simple'

[[tool.poetry.source]]
name = 'ska-proxy'
url = 'https://artefact.skao.int/repository/pypi-proxy/simple'

[tool.poetry.dependencies]
python = "^3.10"

[tool.poetry.group.docs.dependencies]
sphinx = "^7"
ska-ser-sphinx-theme = "^0.1.1"
sphinx_autodoc_typehints = "^1.24.0"
recommonmark = "^0.7.1"

[build-system]
requires = ["poetry-core"]
build-backend = "poetry.core.masonry.api"
