ARG DSPSR_BASE_IMAGE=""
ARG DSPSR_BUILDER_IMAGE=""

FROM $DSPSR_BUILDER_IMAGE as base-builder
FROM $DSPSR_BASE_IMAGE as base

ARG UID=1000
ARG GID=1000
ARG UNAME=pst

ENV DEBIAN_FRONTEND=noninteractive

ENV PATH=${PATH}:${INST}/dspsr/bin
ENV LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:${INST}/dspsr/lib

RUN --mount=type=bind,from=base-builder,target=/builder \
    cp -rd /builder${INST}/dspsr ${INST}/dspsr && \
    ldconfig

# RUNTIME TEST
RUN dspsr -h

WORKDIR /home/${UNAME}
USER ${UNAME}

CMD ["/bin/bash"]
